spring.datasource.url= jdbc:mysql://192.168.99.100:13306/testdb?useSSL=false
spring.datasource.username= mysqluser
spring.datasource.password= mysqluser00

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
